POSTGRES_DB=YOUR_DB_NAME_HERE
POSTGRES_USER=YOUR_DB_USER_HERE
POSTGRES_PASSWORD=YOUR_DB_PASSWORD_HERE
POSTGRES_PORT=5432

RABBITMQ_HOST=rabbitmq
RABBITMQ_QUEUE=logs_queue
RABBITMQ_USER=YOUR_RABBITMQ_USER_HERE
RABBITMQ_PASS=YOUR_RABBITMQ_PASSWORD_HERE

# USERS_MANAGEMENT_DB
USERS_DB=YOUR_USERS_DB_NAME_HERE
USERS_DB_USER=YOUR_DB_USER_HERE
USERS_DB_PASSWORD=YOUR_DB_PASSWORD_HERE

# TICKET_DB
TICKET_DB=YOUR_TICKET_DB_NAME_HERE
TICKET_DB_USER=YOUR_DB_USER_HERE
TICKET_DB_PASSWORD=YOUR_DB_PASSWORD_HERE

# LOGGING_SERVICE_DB
LOGGING_DB_HOST=logging-db
LOGGING_DB=YOUR_LOGGING_DB_NAME_HERE
LOGGING_DB_USER=YOUR_DB_USER_HERE
LOGGING_DB_PASSWORD=YOUR_DB_PASSWORD_HERE

# EVENTS_DB
EVENTS_DB=YOUR_EVENTS_DB_NAME_HERE
EVENTS_DB_USER=YOUR_DB_USER_HERE
EVENTS_DB_PASSWORD=YOUR_DB_PASSWORD_HERE

# BILLING_DB
BILLING_DB=YOUR_BILLING_DB_NAME_HERE
BILLING_DB_USER=YOUR_DB_USER_HERE
BILLING_DB_PASSWORD=YOUR_DB_PASSWORD_HERE

AWS_REGION=YOUR_AWS_REGION_HERE
AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY_HERE
AWS_SECRET_ACCESS_KEY=YOUR_SECRET_ACCESS_KEY_HERE
AWS_COGNITO_USER_POOL_ID=YOUR_POOL_ID_HERE
AWS_COGNITO_APP_CLIENT_ID=YOUR_APP_CLIENT_ID_HERE

# Frontend secrets:
GOOGLE_MAPS_API_KEY=YOUR_API_KEY_HERE
USER_MANAGEMENT_SERVICE_API_BASE_URL=YOUR_USER_MGMT_SERVICE_URL_HERE

STRIPE_SECRET_KEY=YOUR_API_KEY_HERE
STRIPE_WEBHOOK_SECRET=YOUR_WEBHOOK_SECRET_HERE

# Service URLs
EVENT_SERVICE_URL=http://events-service:8001
TICKET_SERVICE_URL=http://ticket-management-service:8000
BILLING_SERVICE_URL=http://billing-service:5001
LOGGING_SERVICE_URL=http://logging-service:9000
RABBITMQ_URL=amqp://rabbitmq:5672
FRONTEND_URL=http://localhost:3000
NOTIFICATIONS_MICROSERVICE_URL=YOUR_NOTIFICATIONS_SERVICE_URL_HERE
BOOKING_SERVICE_URL=http://booking-service:8002
CREATE_EVENT_SERVICE_URL=http://create-event-service:8070

# S3
S3_BUCKET_NAME=YOUR_BUCKET_NAME_HERE
S3_BUCKET_BASE_URL=YOUR_URL_HERE

# KONG
KONG_GATEWAY_URL=YOUR_KONG_INGRESS_URL_HERE