# NOTE: This is an example env file
# Copy this file into the same directory and rename it to .env, then add in secrets

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
NEXT_PUBLIC_USER_POOL_ID=
NEXT_PUBLIC_USER_POOL_CLIENT_ID=
NEXT_PUBLIC_USER_MANAGEMENT_SERVICE_API_BASE_URL=